# Logitravel.Promotions

./: Logitravel.Promotions.sln
Logitravel.Promotions.App/: App.config  Logitravel.Promotions.App.csproj  Program.cs  PromotionContoller.cs
Logitravel.Promotions.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Logitravel.Promotions.Domain/: Class1.cs  CustomerDomain.cs  Logitravel.Promotions.Domain.csproj
Logitravel.Promotions.Domain/Interfaces/: ICustomerDomain.cs
Logitravel.Promotions.Entities/: CustomerPreferences.cs
Logitravel.Promotions.Model/: Customer.cs  Enums.cs  Hotel.cs  Reservation.cs  Zone.cs
Logitravel.Promotions.Model/Context/: LogitravelContext.cs
Logitravel.Promotions.Repository/: CustomerRepository.cs  HotelRepository.cs  Logitravel.Promotions.Repository.csproj  ReservationRepository.cs  ZoneRepository.cs
Logitravel.Promotions.Repository/Interfaces/: ICustomerRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IZoneRepository.cs
Logitravel.Promotions.Tests/: Logitravel.Promotions.Tests.csproj
Logitravel.Promotions.Tests/DomainTests/: CustomerDomainTests.cs
