<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitravel.Promotions.Entities\Logitravel.Promotions.Entities.csproj" />
    <ProjectReference Include="..\Logitravel.Promotions.Repository\Logitravel.Promotions.Repository.csproj" />
  </ItemGroup>

</Project>
